<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wazzup</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #responseContainer {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      iframe {
        flex: 1;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="responseContainer">Загрузка...</div>
    <!-- Подключаем скрипт -->
    <script src="target.js"></script>
  </body>
</html>
